accountsservice	22.08.8-6
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
aha	0.5.1-3
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20230808.1.1~deb12u1
ant	1.10.13-1
ant-optional	1.10.13-1
apparmor	3.0.8-3
appstream	0.16.1-2
apt	2.6.1
apt-config-icons	0.16.1-2
apt-config-icons-hidpi	0.16.1-2
apt-config-icons-large	0.16.1-2
apt-config-icons-large-hidpi	0.16.1-2
apt-transport-https	2.6.1
apt-utils	2.6.1
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
attr	1:2.5.1-4
avahi-daemon	0.8-10
baloo-kf5	5.103.0-2
base-files	12.4+deb12u5
base-passwd	3.6.1
bash	5.2.15-2+b2
bind9-dnsutils	1:9.18.24-1
bind9-host	1:9.18.24-1
bind9-libs:amd64	1:9.18.24-1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bluedevil	4:5.27.5-2
bluez	5.66-1+deb12u1
bluez-firmware	1.2-9
bluez-obexd	5.66-1+deb12u1
bolt	0.9.5-1
breeze	4:5.27.5-2
breeze-cursor-theme	4:5.27.5-2
breeze-gtk-theme	5.27.5-2
breeze-icon-theme	4:5.103.0-1
bsdextrautils	2.38.1-5+b1
bsdutils	1:2.38.1-5+b1
bubblewrap	0.8.0-2
bup	0.33.2-1~deb12u1
bup-doc	0.33.2-1~deb12u1
busybox	1:1.35.0-4+b3
ca-certificates	20230311
ca-certificates-java	20230710~deb12u1
catdoc	1:0.95-5
chrony	4.3-2+deb12u1
cifs-utils	2:7.0-2
coinor-libcbc3:amd64	2.10.8+ds1-1
coinor-libcgl1:amd64	0.60.3+repack1-4
coinor-libclp1:amd64	1.17.6-3
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cryfs	0.11.3-5
curl	7.88.1-10+deb12u5
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debconf-kde-data	1.1.0-1
debconf-kde-helper	1.1.0-1
debian-archive-keyring	2023.3+deb12u1
debianutils	5.7-0.5~deb12u1
default-jre	2:1.17-74
default-jre-headless	2:1.17-74
desktop-base	12.0.6+nmu1~deb12u1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
distro-info-data	0.58+deb12u1
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2023010101
dnsmasq-base	2.89-1
dnsutils	1:9.18.24-1
docbook-xml	4.5-12
docbook-xsl	1.79.2+dfsg-2
dolphin	4:22.12.3-1
dosfstools	4.2-1
dpkg	1.21.22
drkonqi	5.27.5-2
e2fsprogs	1.47.0-2
eject	2.38.1-5+b1
emacsen-common	3.0.5
exfatprogs	1.2.0-1+deb12u1
fdisk	2.38.1-5+b1
ffmpegthumbs	4:22.12.3-1
findutils	4.9.0-4
firebird3.0-common	3.0.11.33637.ds4-2
firebird3.0-common-doc	3.0.11.33637.ds4-2
firebird3.0-server-core:amd64	3.0.11.33637.ds4-2+b1
firebird3.0-utils	3.0.11.33637.ds4-2+b1
firefox-esr	115.9.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-tesla-gsp	525.147.05-7~deb12u1
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-crosextra-caladea	20200211-1
fonts-crosextra-carlito	20220224-1
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-hack	3.003-3
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.5-1
fonts-linuxlibertine	5.3.0-6
fonts-noto	20201225-1
fonts-noto-cjk	1:20220127+repack1-1
fonts-noto-cjk-extra	1:20220127+repack1-1
fonts-noto-color-emoji	2.042-0+deb12u1
fonts-noto-core	20201225-1
fonts-noto-extra	20201225-1
fonts-noto-hinted	20201225-1
fonts-noto-mono	20201225-1
fonts-noto-ui-core	20201225-1
fonts-noto-ui-extra	20201225-1
fonts-noto-unhinted	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1+deb12u1
fonts-quicksand	0.2016-2.1
fonts-sil-gentium	20081126:1.03-4
fonts-sil-gentium-basic	1.102-1.1
fonts-urw-base35	20200910-7
frameworkintegration	5.103.0-1
fuse3	3.14.0-4
fwupd	1.8.12-2
fwupd-amd64-signed	1:1.4+1
fxload	0.0.20081013-2
gcc-12	12.2.0-14
gcc-12-base:amd64	12.2.0-14
gdb-minimal	13.1-3
gdisk	1.0.9-2.1
geoclue-2.0	2.6.0-2
ghostscript	10.0.0~dfsg-11+deb12u3
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-packagekitglib-1.0	1.2.6-5
git	1:2.39.2-1.1
git-man	1:2.39.2-1.1
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnupg	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-gl:amd64	1.22.0-3+deb12u1
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u5
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u1
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u1
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u1
gstreamer1.0-tools	1.22.0-2
gstreamer1.0-x:amd64	1.22.0-3+deb12u1
gtk-update-icon-cache	3.24.38-2~deb12u1
gtk2-engines-pixbuf:amd64	2.24.33-2
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hunspell-en-us	1:2020.12.07-2
hwdata	0.368-1
i965-va-driver:amd64	2.4.1+dfsg1-1
ibus-data	1.5.27-5
ibverbs-providers:amd64	44.0-2
ifupdown	0.8.41
iio-sensor-proxy	3.0-2
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u1
indi-dsi	0.4+20221223123028-1
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142
initramfs-tools-core	0.142
install-info	6.8-6+b1
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20231114.1~deb12u1
iproute2	6.1.0-3
iputils-ping	3:20221126-1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
java-common	0.74
java-wrappers	0.4
javascript-common	11+nmu1
jq	1.6-2.1
kaccounts-providers	4:22.12.3-1
kactivities-bin	5.103.0-1
kactivitymanagerd	5.27.5-2
kate	4:22.12.3-1
kate5-data	4:22.12.3-1
kde-baseapps	4:22.12.3+5.142
kde-cli-tools	4:5.27.5.1-2
kde-cli-tools-data	4:5.27.5.1-2
kde-config-gtk-style:amd64	4:5.27.5-2
kde-config-screenlocker	5.27.5-2
kde-config-sddm	4:5.27.5-2
kde-config-updates	5.27.5-2
kde-plasma-desktop	5:142
kde-style-breeze	4:5.27.5-2
kde-style-oxygen-qt5	4:5.27.5-2
kdeconnect	22.12.3-1
kded5	5.103.0-1
kdegraphics-thumbnailers	4:22.12.3-1
kdialog	4:22.12.3-1
kdoctools5	5.103.0-1
keditbookmarks	22.12.3-1
keyboard-configuration	1.221
keyutils	1.6.3-2
kfind	4:22.12.3-1
kgamma5:amd64	5.27.5-2
khelpcenter	4:22.12.3-1
khotkeys:amd64	4:5.27.5-2
khotkeys-data	4:5.27.5-2
kimageformat-plugins	5.103.0-2
kinfocenter	4:5.27.5-2
kinit	5.103.0-1
kio	5.103.0-1
kio-extras	4:22.12.3-1
kio-extras-data	4:22.12.3-1
klibc-utils	2.0.12-1
kmenuedit	4:5.27.5-2
kmod	30+20221128-1
konqueror	4:22.12.3-1
konsole	4:22.12.3-1
konsole-kpart	4:22.12.3-1
kpackagelauncherqml	5.103.0-1
kpackagetool5	5.103.0-1
kpeople-vcard:amd64	0.1-3
krb5-config	2.7
krb5-user	1.20.1-2+deb12u1
kscreen	4:5.27.5-2
ksshaskpass	4:5.27.5-2
ksystemstats	5.27.5-2
ktexteditor-data	5.103.0-1.1
ktexteditor-katepart	5.103.0-1.1
kup-backup	0.9.1-1+b3
kuserfeedback-doc	1.2.0-2
kwalletmanager	4:22.12.3-1
kwayland-data	4:5.103.0-1
kwayland-integration:amd64	5.27.5-2
kwin-common	4:5.27.5-3
kwin-data	4:5.27.5-3
kwin-style-breeze	4:5.27.5-2
kwin-wayland	4:5.27.5-3
kwin-x11	4:5.27.5-3
kwrite	4:22.12.3-1
kwrited	4:5.27.5-2
layer-shell-qt	5.27.5-2
less	590-2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1
libabw-0.1-1:amd64	0.1.3-1
libaccounts-glib0:amd64	1.26-1
libaccounts-qt5-1:amd64	1.16-2
libaccountsservice0:amd64	22.08.8-6
libacl1:amd64	2.3.1-3
libactivation-java	1.2.0-2
libaom3:amd64	3.6.0-1
libapache-pom-java	29-2
libapparmor1:amd64	3.0.8-3
libappimage1.0abi1:amd64	1.0.4-5-1
libappstream4:amd64	0.16.1-2
libappstreamqt2:amd64	0.16.1-2
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libaribb24-0:amd64	1.0.3-2
libasan8:amd64	12.2.0-14
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-plugins:amd64	1.2.7.1-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk-wrapper-java	0.40.0-3
libatk-wrapper-java-jni:amd64	0.40.0-3
libatk1.0-0:amd64	2.46.0-5
libatomic1:amd64	12.2.0-14
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10
libavahi-common-data:amd64	0.8-10
libavahi-common3:amd64	0.8-10
libavahi-core7:amd64	0.8-10
libavahi-glib1:amd64	0.8-10
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.4-0+deb12u1
libavfilter8:amd64	7:5.1.4-0+deb12u1
libavformat59:amd64	7:5.1.4-0+deb12u1
libavif15:amd64	0.11.1-1
libavutil57:amd64	7:5.1.4-0+deb12u1
libbase-java	1.1.6-3
libbatik-java	1.16+dfsg-1+deb12u1
libbcmail-java	1.72-2
libbcpkix-java	1.72-2
libbcprov-java	1.72-2
libbcutil-java	1.72-2
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+b1
libblockdev-crypto2:amd64	2.28-2
libblockdev-fs2:amd64	2.28-2
libblockdev-loop2:amd64	2.28-2
libblockdev-part-err2:amd64	2.28-2
libblockdev-part2:amd64	2.28-2
libblockdev-swap2:amd64	2.28-2
libblockdev-utils2:amd64	2.28-2
libblockdev2:amd64	2.28-2
libbluetooth3:amd64	5.66-1+deb12u1
libbluray2:amd64	1:1.3.4-1
libboost-chrono1.74.0:amd64	1.74.0+ds1-21
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-locale1.74.0:amd64	1.74.0+ds1-21
libboost-program-options1.74.0:amd64	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libbox2d2:amd64	2.4.1-3
libbpf1:amd64	1:1.1.0-1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbsh-java	2.0b4-20
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u4
libc-dev-bin	2.36-9+deb12u4
libc-devtools	2.36-9+deb12u4
libc-l10n	2.36-9+deb12u4
libc6:amd64	2.36-9+deb12u4
libc6-dev:amd64	2.36-9+deb12u4
libcaca0:amd64	0.99.beta20-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcanberra-pulse:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4
libcap2-bin	1:2.66-4
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14
libcddb2	1.3.2-7
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2+b2
libcephfs2	16.2.11+ds-2
libcfitsio10:amd64	4.2.0-3
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1
libclone-perl:amd64	0.46-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1
libcodec2-1.0:amd64	1.0.5-1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolorcorrect5	4:5.27.5-2+deb12u1
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2
libcommons-collections3-java	3.2.2-2
libcommons-io-java	2.11.0-2
libcommons-logging-java	1.2-3
libcommons-parent-java	56-1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u5
libcurl3-gnutls:amd64	7.88.1-10+deb12u5
libcurl4:amd64	7.88.1-10+deb12u5
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconf-kde1:amd64	1.1.0-1
libdebconfclient0:amd64	0.270
libdebuginfod-common	0.188-2.1
libdebuginfod1:amd64	0.188-2.1
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2+b1
libdmtx0b:amd64	0.7.7-1
libdolphinvcs5:amd64	4:22.12.3-1
libdouble-conversion3:amd64	3.2.1-1
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libe-book-0.1-1:amd64	0.1.3-2+b2
libebml5:amd64	1.4.4-1
libedit2:amd64	3.1-20221030-2
libeditorconfig0:amd64	0.12.6-0.1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libehcache-java	2.6.11-5
libel-api-java	3.0.0-3
libelf1:amd64	0.188-2.1
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.10-1
libepub0	0.2.2-6
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
libetonyek-0.1-1:amd64	0.1.10-3+b1
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1
libext2fs2:amd64	1.47.0-2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libfaad2:amd64	2.10.1-1
libfakekey0:amd64	0.3+git20170516-2
libfbclient2:amd64	3.0.11.33637.ds4-2+b1
libfdisk1:amd64	2.38.1-5+b1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libflashrom1:amd64	1.3.0-2.1
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libflute-java	1:1.1.6-5
libfmt9:amd64	9.1.0+ds1-2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfonts-java	1.1.6.dfsg2-1
libformula-java	1.1.7.dfsg-3
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.12.1+dfsg-5
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libftdi1-2:amd64	1.5-6+b2
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libfwupd2:amd64	1.8.12-2
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcab-1.0-0:amd64	1.5-1
libgcc-12-dev:amd64	12.2.0-14
libgcc-s1:amd64	12.2.0-14
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1
libgfapi0:amd64	10.3-5
libgfortran5:amd64	12.2.0-14
libgfrpc0:amd64	10.3-5
libgfxdr0:amd64	10.3-5
libgif7:amd64	5.2.1-2.5
libgirepository-1.0-1:amd64	1.74.0-3
libgit2-1.5:amd64	1.5.1+ds-1+deb12u1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib2.0-0:amd64	2.74.6-2
libglib2.0-bin	2.74.6-2
libglib2.0-data	2.74.6-2
libglu1-mesa:amd64	9.0.2-1.1
libglusterfs0:amd64	10.3-5
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u2
libgomp1:amd64	12.2.0-14
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgps28:amd64	3.22-4.1+b1
libgrantlee-templates5:amd64	5.2.0-4
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u3
libgs10:amd64	10.0.0~dfsg-11+deb12u3
libgs10-common	10.0.0~dfsg-11+deb12u3
libgsettings-qt1:amd64	0.2-5
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u1
libgssdp-1.6-0:amd64	1.6.2-2
libgssrpc4:amd64	1.20.1-2+deb12u1
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u1
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u5
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u1
libgstreamer1.0-0:amd64	1.22.0-2
libgtk-3-0:amd64	3.24.38-2~deb12u1
libgtk-3-bin	3.24.38-2~deb12u1
libgtk-3-common	3.24.38-2~deb12u1
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1
libhfstospell11:amd64	0.5.3-1+b2
libhogweed6:amd64	3.8.1-2
libhsqldb1.8.0-java	1.8.0.10+dfsg-11+deb12u1
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhttp-parser2.9:amd64	2.9.4-5
libhunspell-1.7-0:amd64	1.7.1-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libib-util:amd64	3.0.11.33637.ds4-2+b1
libibus-1.0-5:amd64	1.5.27-5
libibverbs1:amd64	44.0-2
libical3:amd64	3.0.16-1+b1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimath-3-1-29:amd64	3.1.6-1
libimobiledevice6:amd64	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libipt2	2.0.5-1
libisl23:amd64	0.25-1.1
libitext-java	2.1.7-14
libitm1:amd64	12.2.0-14
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjaxp1.3-java	1.3.05-6
libjaylink0:amd64	0.3.1-1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjcat1:amd64	0.1.9-1
libjcommon-java	1.0.23-2
libjemalloc2:amd64	5.3.0-1
libjim0.81:amd64	0.81+dfsg0-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjsp-api-java	2.3.4-3
libjxl0.7:amd64	0.7.0-10
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u1
libkaccounts2:amd64	4:22.12.3-1
libkadm5clnt-mit12:amd64	1.20.1-2+deb12u1
libkadm5srv-mit12:amd64	1.20.1-2+deb12u1
libkate1:amd64	0.4.1-11
libkdb5-10:amd64	1.20.1-2+deb12u1
libkdecorations2-5v5:amd64	4:5.27.5-2
libkdecorations2private10:amd64	4:5.27.5-2
libkdsoap1:amd64	1.9.1+dfsg-5
libkeyutils1:amd64	1.6.3-2
libkf5activities5:amd64	5.103.0-1
libkf5activitiesstats1:amd64	5.103.0-1
libkf5archive-data	5.103.0-1
libkf5archive5:amd64	5.103.0-1
libkf5attica5:amd64	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5auth5:amd64	5.103.0-1
libkf5authcore5:amd64	5.103.0-1
libkf5baloo5	5.103.0-2
libkf5balooengine5	5.103.0-2
libkf5baloowidgets-bin	4:22.12.3-1
libkf5baloowidgets5:amd64	4:22.12.3-1
libkf5bluezqt-data	5.103.0-1
libkf5bluezqt6:amd64	5.103.0-1
libkf5bookmarks-data	5.103.0-1
libkf5bookmarks5:amd64	5.103.0-1
libkf5calendarevents5:amd64	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5codecs5:amd64	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5completion5:amd64	5.103.0-1
libkf5config-bin	5.103.0-2
libkf5config-data	5.103.0-2
libkf5configcore5:amd64	5.103.0-2
libkf5configgui5:amd64	5.103.0-2
libkf5configqml5:amd64	5.103.0-2
libkf5configwidgets-data	5.103.0-1
libkf5configwidgets5:amd64	5.103.0-1
libkf5contacts-data	5:5.103.0-1
libkf5contacts5:amd64	5:5.103.0-1
libkf5coreaddons-data	5.103.0-1
libkf5coreaddons5:amd64	5.103.0-1
libkf5crash5:amd64	5.103.0-1
libkf5dbusaddons-bin	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5dbusaddons5:amd64	5.103.0-1
libkf5declarative-data	5.103.0-1
libkf5declarative5:amd64	5.103.0-1
libkf5dnssd-data	5.103.0-1
libkf5dnssd5:amd64	5.103.0-1
libkf5doctools5:amd64	5.103.0-1
libkf5filemetadata-bin:amd64	5.103.0-1
libkf5filemetadata-data	5.103.0-1
libkf5filemetadata3:amd64	5.103.0-1
libkf5globalaccel-bin	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccel5:amd64	5.103.0-1
libkf5globalaccelprivate5:amd64	5.103.0-1
libkf5guiaddons-bin	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5guiaddons5:amd64	5.103.0-1
libkf5holidays-data	1:5.103.0-1
libkf5holidays5:amd64	1:5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5i18n5:amd64	5.103.0-1
libkf5i18nlocaledata5:amd64	5.103.0-1
libkf5iconthemes-bin	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5iconthemes5:amd64	5.103.0-1
libkf5idletime5:amd64	5.103.0-2
libkf5itemmodels5:amd64	5.103.0-1
libkf5itemviews-data	5.103.0-1
libkf5itemviews5:amd64	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5jobwidgets5:amd64	5.103.0-1
libkf5js5:amd64	5.103.0-1
libkf5kcmutils-bin	5.103.0-3
libkf5kcmutils-data	5.103.0-3
libkf5kcmutils5:amd64	5.103.0-3
libkf5kcmutilscore5:amd64	5.103.0-3
libkf5kdcraw5:amd64	22.12.3-1
libkf5kdelibs4support-data	5.103.0-1
libkf5kdelibs4support5:amd64	5.103.0-1
libkf5kdelibs4support5-bin	5.103.0-1
libkf5kexiv2-15.0.0:amd64	22.12.3-1
libkf5khtml-bin	5.103.0-1
libkf5khtml-data	5.103.0-1
libkf5khtml5:amd64	5.103.0-1
libkf5kiocore5:amd64	5.103.0-1
libkf5kiofilewidgets5:amd64	5.103.0-1
libkf5kiogui5:amd64	5.103.0-1
libkf5kiontlm5:amd64	5.103.0-1
libkf5kiowidgets5:amd64	5.103.0-1
libkf5kirigami2-5	5.103.0-1
libkf5konq6:amd64	4:22.12.3-1
libkf5modemmanagerqt6:amd64	5.103.0-1
libkf5networkmanagerqt6	5.103.0-1
libkf5newstuff-data	5.103.0-1
libkf5newstuff5:amd64	5.103.0-1
libkf5newstuffcore5:amd64	5.103.0-1
libkf5newstuffwidgets5:amd64	5.103.0-1
libkf5notifications-data	5.103.0-1
libkf5notifications5:amd64	5.103.0-1
libkf5notifyconfig-data	5.103.0-1
libkf5notifyconfig5:amd64	5.103.0-1
libkf5package-data	5.103.0-1
libkf5package5:amd64	5.103.0-1
libkf5parts-data	5.103.0-1
libkf5parts-plugins	5.103.0-1
libkf5parts5:amd64	5.103.0-1
libkf5people-data	5.103.0-1
libkf5people5:amd64	5.103.0-1
libkf5peoplebackend5:amd64	5.103.0-1
libkf5peoplewidgets5:amd64	5.103.0-1
libkf5plasma5:amd64	5.103.0-1+deb12u1
libkf5plasmaquick5:amd64	5.103.0-1+deb12u1
libkf5prison5:amd64	5.103.0-1
libkf5prisonscanner5:amd64	5.103.0-1
libkf5pty-data	5.103.0-1
libkf5pty5:amd64	5.103.0-1
libkf5pulseaudioqt3:amd64	1.3-2+b1
libkf5purpose-bin:amd64	5.103.0-1
libkf5purpose5:amd64	5.103.0-1
libkf5quickaddons5:amd64	5.103.0-1
libkf5runner5:amd64	5.103.0-1
libkf5screen-bin	4:5.27.5-2
libkf5screen-data	4:5.27.5-2
libkf5screen8:amd64	4:5.27.5-2
libkf5screendpms8:amd64	4:5.27.5-2
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5:amd64	5.103.0-1
libkf5solid5:amd64	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5sonnetcore5:amd64	5.103.0-1
libkf5sonnetui5:amd64	5.103.0-1
libkf5style5:amd64	5.103.0-1
libkf5su-bin	5.103.0-1
libkf5su-data	5.103.0-1
libkf5su5:amd64	5.103.0-1
libkf5syndication5abi1:amd64	1:5.103.0-1
libkf5syntaxhighlighting-data	5.103.0-3
libkf5syntaxhighlighting5:amd64	5.103.0-3
libkf5sysguard-data	4:5.27.5-2
libkf5texteditor-bin	5.103.0-1.1
libkf5texteditor5:amd64	5.103.0-1.1
libkf5textwidgets-data	5.103.0-1
libkf5textwidgets5:amd64	5.103.0-1
libkf5threadweaver5:amd64	5.103.0-1
libkf5wallet-bin	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5wallet5:amd64	5.103.0-1
libkf5waylandclient5:amd64	4:5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5widgetsaddons5:amd64	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5windowsystem5:amd64	5.103.0-1
libkf5xmlgui-bin:amd64	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkf5xmlgui5:amd64	5.103.0-1
libkfontinst5	4:5.27.5-2+deb12u1
libkfontinstui5	4:5.27.5-2+deb12u1
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkpipewire5	5.27.5-3
libkpipewiredmabuf5	5.27.5-3
libkpipewirerecord5	5.27.5-3
libkpmcore12	22.12.3-1
libkrb5-3:amd64	1.20.1-2+deb12u1
libkrb5support0:amd64	1.20.1-2+deb12u1
libksba8:amd64	1.6.3-2
libkscreenlocker5:amd64	5.27.5-2
libksgrd9	4:5.27.5-2
libksysguardformatter1	4:5.27.5-2
libksysguardsensorfaces1	4:5.27.5-2
libksysguardsensors1	4:5.27.5-2
libksysguardsystemstats1	4:5.27.5-2
libkuserfeedbackcore1:amd64	1.2.0-2
libkuserfeedbackwidgets1:amd64	1.2.0-2
libkwalletbackend5-5:amd64	5.103.0-1
libkwineffects14	4:5.27.5-3
libkwinglutils14	4:5.27.5-3
libkworkspace5-5	4:5.27.5-2+deb12u1
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack3:amd64	3.11.0-2
liblayershellqtinterface5	5.27.5-2
liblayout-java	0.2.10-5
liblcms2-2:amd64	2.14-2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u1
liblerc4:amd64	4.0.0+ds-2
liblibreoffice-java	4:7.4.7-1+deb12u1
liblilv-0-0:amd64	0.24.14-1
liblirc-client0:amd64	0.10.1-7.2
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
libloader-java	1.1.6.dfsg-5
liblocale-gettext-perl	1.07-5
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	12.2.0-14
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-5
liblua5.2-0:amd64	5.2.4-3
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
liblzo2-2:amd64	2.10-2
libmad0:amd64	0.15.1b-10.1+b1
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u1
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u1
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u1
libmail-java	1.6.5-2
libmailtools-perl	2.21-2
libmariadb3:amd64	1:10.11.6-0+deb12u1
libmarkdown2:amd64	2.2.7-2
libmatroska7:amd64	1.7.1-1
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmbedtls14:amd64	2.28.3-1
libmbedx509-1:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9
libminizip1:amd64	1.1-8+deb12u1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.38.1-5+b1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmwaw-0.3-3:amd64	0.3.21-1
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1
libneon27:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnfsidmap1:amd64	1:2.6.2-4
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u1
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1
libnorm1:amd64	1.5.9+dfsg-2
libnotificationmanager1	4:5.27.5-2+deb12u1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-winbind:amd64	2:4.17.12+dfsg-0+deb12u1
libnss3:amd64	2:3.87.1-1
libntfs-3g89:amd64	1:2022.10.3-1+b1
libnuma1:amd64	2.0.16-1
libnumbertext-1.0-0:amd64	1.0.11-1
libnumbertext-data	1.0.11-1
libodfgen-0.1-1:amd64	0.1.8-2
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenconnect5:amd64	9.01-3
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3
libopenjp2-7:amd64	2.5.0-2
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b1
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2+b2
liborcus-parser-0.17-0:amd64	0.17.2-2+b2
liboxygenstyle5-5:amd64	4:5.27.5-2
liboxygenstyleconfig5-5:amd64	4:5.27.5-2
libp11-kit0:amd64	0.24.1-2
libpackagekit-glib2-18:amd64	1.2.6-5
libpackagekitqt5-1:amd64	1.1.1-1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-krb5:amd64	4.11-1+b1
libpam-kwallet-common	5.27.5-2
libpam-kwallet5	5.27.5-2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.22-1~deb12u1
libpam-winbind:amd64	2:4.17.12+dfsg-0+deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libpentaho-reporting-flow-engine-java	0.9.4-5.1
libperl5.36:amd64	5.36.0-7+deb12u1
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libphonon4qt5-4:amd64	4:4.11.1-4
libphonon4qt5-data	4:4.11.1-4
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpixie-java	1:1.1.6-5
libpixman-1-0:amd64	0.42.2-1
libplacebo208:amd64	4.208.0-3
libplasma-geolocation-interface5	4:5.27.5-2+deb12u1
libplist3:amd64	2.2.0-6+b2
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpolkit-qt5-1-1:amd64	0.114.0-2
libpoppler-qt5-1:amd64	22.12.0-2+b1
libpoppler126:amd64	22.12.0-2+b1
libpopt0:amd64	1.19+dfsg-1
libpostproc56:amd64	7:5.1.4-0+deb12u1
libpowerdevilcore2:amd64	4:5.27.5-2
libpowerdevilui5:amd64	4:5.27.5-2
libpq5:amd64	15.6-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprocesscore9	4:5.27.5-2
libprocessui9	4:5.27.5-2
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf-lite32:amd64	3.21.12-3
libproxy-tools	0.4.18-1.2
libproxy1v5:amd64	0.4.18-1.2
libpskc0:amd64	2.6.7-3.1
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpulsedsp:amd64	16.1+dfsg1-2+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6
libpython3.11-minimal:amd64	3.11.2-6
libpython3.11-stdlib:amd64	3.11.2-6
libqaccessibilityclient-qt5-0:amd64	0.4.1-1+b1
libqalculate-data	4.5.1-1
libqalculate22:amd64	4.5.1-1
libqca-qt5-2:amd64	2.3.5-2
libqca-qt5-2-plugins:amd64	2.3.5-2
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqmobipocket2:amd64	4:22.12.3-1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5concurrent5:amd64	5.15.8+dfsg-11
libqt5core5a:amd64	5.15.8+dfsg-11
libqt5dbus5:amd64	5.15.8+dfsg-11
libqt5designer5:amd64	5.15.8-2
libqt5gui5:amd64	5.15.8+dfsg-11
libqt5help5:amd64	5.15.8-2
libqt5multimedia5:amd64	5.15.8-2
libqt5multimedia5-plugins:amd64	5.15.8-2
libqt5multimediagsttools5:amd64	5.15.8-2
libqt5multimediaquick5:amd64	5.15.8-2
libqt5multimediawidgets5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11
libqt5opengl5:amd64	5.15.8+dfsg-11
libqt5positioning5:amd64	5.15.8+dfsg-3+deb12u1
libqt5printsupport5:amd64	5.15.8+dfsg-11
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5qmlworkerscript5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5quickcontrols2-5:amd64	5.15.8+dfsg-2
libqt5quickparticles5:amd64	5.15.8+dfsg-3
libqt5quickshapes5:amd64	5.15.8+dfsg-3
libqt5quicktemplates2-5:amd64	5.15.8+dfsg-2
libqt5quickwidgets5:amd64	5.15.8+dfsg-3
libqt5sensors5:amd64	5.15.8-2
libqt5sql5:amd64	5.15.8+dfsg-11
libqt5sql5-sqlite:amd64	5.15.8+dfsg-11
libqt5svg5:amd64	5.15.8-3
libqt5test5:amd64	5.15.8+dfsg-11
libqt5texttospeech5:amd64	5.15.8-2
libqt5virtualkeyboard5:amd64	5.15.8+dfsg-2
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5webchannel5:amd64	5.15.8-2
libqt5webengine-data	5.15.13+dfsg-1~deb12u1
libqt5webengine5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webenginecore5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webenginewidgets5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webview5:amd64	5.15.8-2+b1
libqt5widgets5:amd64	5.15.8+dfsg-11
libqt5x11extras5:amd64	5.15.8-2
libqt5xml5:amd64	5.15.8+dfsg-11
libquadmath0:amd64	12.2.0-14
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+b1
librados2	16.2.11+ds-2
libraptor2-0:amd64	2.0.15-4
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1
librdf0:amd64	1.0.17-3
librdmacm1:amd64	44.0-2
libre2-9:amd64	20220601+dfsg-1+b1
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
libreoffice	4:7.4.7-1+deb12u1
libreoffice-base	4:7.4.7-1+deb12u1
libreoffice-base-core	4:7.4.7-1+deb12u1
libreoffice-base-drivers	4:7.4.7-1+deb12u1
libreoffice-calc	4:7.4.7-1+deb12u1
libreoffice-common	4:7.4.7-1+deb12u1
libreoffice-core	4:7.4.7-1+deb12u1
libreoffice-draw	4:7.4.7-1+deb12u1
libreoffice-impress	4:7.4.7-1+deb12u1
libreoffice-java-common	4:7.4.7-1+deb12u1
libreoffice-kf5	4:7.4.7-1+deb12u1
libreoffice-math	4:7.4.7-1+deb12u1
libreoffice-nlpsolver	4:0.9+LibO7.4.7-1+deb12u1
libreoffice-plasma	4:7.4.7-1+deb12u1
libreoffice-qt5	4:7.4.7-1+deb12u1
libreoffice-report-builder	4:7.4.7-1+deb12u1
libreoffice-report-builder-bin	4:7.4.7-1+deb12u1
libreoffice-script-provider-bsh	4:7.4.7-1+deb12u1
libreoffice-script-provider-js	4:7.4.7-1+deb12u1
libreoffice-script-provider-python	4:7.4.7-1+deb12u1
libreoffice-sdbc-firebird	4:7.4.7-1+deb12u1
libreoffice-sdbc-hsqldb	4:7.4.7-1+deb12u1
libreoffice-sdbc-mysql	4:7.4.7-1+deb12u1
libreoffice-sdbc-postgresql	4:7.4.7-1+deb12u1
libreoffice-style-breeze	4:7.4.7-1+deb12u1
libreoffice-style-colibre	4:7.4.7-1+deb12u1
libreoffice-wiki-publisher	4:1.2.0+LibO7.4.7-1+deb12u1
libreoffice-writer	4:7.4.7-1+deb12u1
librepository-java	1.1.6-4
libresid-builder0c2a	2.1.1-15+b1
librevenge-0.0-0:amd64	0.0.5-3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
libsac-java	1.3+dfsg-6
libsamplerate0:amd64	0.2.2-3
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libscim8v5:amd64	1.4.18+git20211204-0.1
libsdl-image1.2:amd64	1.2.12-13+b2
libsdl1.2debian:amd64	1.2.15+dfsg2-8
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+b3
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libserializer-java	1.1.6-6
libservlet-api-java	4.0.1-2
libservlet3.1-java	1:4.0.1-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsidplay2	2.1.1-15+b1
libsignon-plugins-common1:amd64	8.61-1
libsignon-qt5-1:amd64	8.61-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+b1
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u1
libsmbios-c2	2.4.3-1
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1
libsndio7.0:amd64	1.9.0-0.3+b2
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.2-2
libsoup-3.0-common	3.2.2-2
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspdlog1.10:amd64	1:1.10.0+ds-0.4
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2
libsquashfuse0:amd64	0.1.105-1
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2
libssh-4:amd64	0.10.6-0+deb12u1
libssh-gcrypt-4:amd64	0.10.6-0+deb12u1
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.11-1~deb12u2
libstaroffice-0.0-0:amd64	0.0.7-1
libstdc++6:amd64	12.2.0-14
libstemmer0d:amd64	2.2.0-2
libstoken1:amd64	0.92-1
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.4-0+deb12u1
libswscale6:amd64	7:5.1.4-0+deb12u1
libsystemd-shared:amd64	252.22-1~deb12u1
libsystemd0:amd64	252.22-1~deb12u1
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtalloc2:amd64	2.4.0-f2
libtaskmanager6abi1	4:5.27.5-2+deb12u1
libtasn1-6:amd64	4.19.0-2
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+b1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtomcrypt1:amd64	1.18.2-6
libtommath1:amd64	1.2.0-6
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libtwolame0:amd64	0.4.0-2
libu2f-udev	1.1.10-3
libubsan1:amd64	12.2.0-14
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.22-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4
libunistring2:amd64	1.0-2
libuno-cppu3	4:7.4.7-1+deb12u1
libuno-cppuhelpergcc3-3	4:7.4.7-1+deb12u1
libuno-purpenvhelpergcc3-3	4:7.4.7-1+deb12u1
libuno-sal3	4:7.4.7-1+deb12u1
libuno-salhelpergcc3-3	4:7.4.7-1+deb12u1
libunoloader-java	4:7.4.7-1+deb12u1
libunwind8:amd64	1.6.2-3
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.20-2
liburi-perl	5.17-1
liburing2:amd64	2.3-3
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3
libuuid1:amd64	2.38.1-5+b1
libuv1:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-wayland2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.0-19
libvlc-bin:amd64	3.0.20-0+deb12u1
libvlc5:amd64	3.0.20-0+deb12u1
libvlccore9:amd64	3.0.20-0+deb12u1
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvoikko1:amd64	4.3.1-1+b1
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u2
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u1
libweather-ion7	4:5.27.5-2+deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwebsocket-api-java	1.1-2
libwildmidi2:amd64	0.4.3-1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-composite0:amd64	1.15-1
libxcb-cursor0:amd64	0.1.4-1
libxcb-damage0:amd64	1.15-1
libxcb-dpms0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-record0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-res0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb-xv0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdgutilsbasedir1.0.1:amd64	1.0.1-3.1
libxdgutilsdesktopentry1.0.1:amd64	1.0.1-3.1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxml-commons-external-java	1.4.01-5
libxml-java	1.1.7-1
libxml-parser-perl	2.46-4
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u1
libxml2-utils	2.9.14+dfsg-1.3~deb12u1
libxmlb2:amd64	0.3.10-2
libxmlgraphics-commons-java	2.8-2
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzip4:amd64	1.7.3-1+b1
libzmf-0.0-0:amd64	0.0.2-1+b5
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxing2:amd64	1.4.0-3+b1
linux-base	4.9
linux-compiler-gcc-12-x86	6.1.76-1
linux-headers-6.1.0-18-amd64	6.1.76-1
linux-headers-6.1.0-18-common	6.1.76-1
linux-headers-amd64	6.1.76-1
linux-image-6.1.0-18-amd64	6.1.76-1
linux-image-amd64	6.1.76-1
linux-kbuild-6.1	6.1.76-1
linux-libc-dev:amd64	6.1.76-1
live-boot	1:20230131
live-boot-doc	1:20230131
live-boot-initramfs-tools	1:20230131
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u4
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lp-solve	5.5.2.5-2
lsb-release	12.0-1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mariadb-common	1:10.11.6-0+deb12u1
mawk	1.3.4.20200120-3.1
media-player-info	24-2
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
milou	4:5.27.5-2
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mount	2.38.1-5+b1
mysql-common	5.8+1.1.0
nano	7.2-1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
network-manager	1.42.4-1
nfs-common	1:2.6.2-4
nftables	1.0.6-2+deb12u2
ntfs-3g	1:2022.10.3-1+b1
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.54.03-1~deb12u1
nvidia-tesla-470-alternative	470.223.02-4~deb12u1
nvidia-tesla-470-kernel-support	470.223.02-4~deb12u1
ocl-icd-libopencl1:amd64	2.3.1-1
openjdk-17-jre:amd64	17.0.10+7-1~deb12u1
openjdk-17-jre-headless:amd64	17.0.10+7-1~deb12u1
openssh-client	1:9.2p1-2+deb12u2
openssl	3.0.11-1~deb12u2
oxygen-sounds	4:5.27.5-2
packagekit	1.2.6-5
packagekit-tools	1.2.6-5
par2	0.8.1-3
parted	3.5-3
partitionmanager	22.12.3-1
passwd	1:4.13+dfsg1-1+b1
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u1
perl-base	5.36.0-7+deb12u1
perl-modules-5.36	5.36.0-7+deb12u1
perl-openssl-defaults:amd64	7+b1
phonon4qt5:amd64	4:4.11.1-4
phonon4qt5-backend-vlc:amd64	0.11.3-1
pinentry-curses	1.2.1-1
plasma-browser-integration	5.27.5-2
plasma-desktop	4:5.27.5-2
plasma-desktop-data	4:5.27.5-2
plasma-discover	5.27.5-2
plasma-discover-backend-fwupd	5.27.5-2
plasma-discover-common	5.27.5-2
plasma-disks	5.27.5-2
plasma-framework	5.103.0-1+deb12u1
plasma-integration	5.27.5-2
plasma-nm	4:5.27.5-2
plasma-pa	4:5.27.5-2
plasma-systemmonitor	5.27.5-2
plasma-thunderbolt	5.27.5-2
plasma-vault	5.27.5-2
plasma-workspace	4:5.27.5-2+deb12u1
plasma-workspace-data	4:5.27.5-2+deb12u1
plasma-workspace-wayland	4:5.27.5-2+deb12u1
plymouth	22.02.122-3
plymouth-label	22.02.122-3
pocketsphinx-en-us	0.8+5prealpha+1-15
polkit-kde-agent-1	4:5.27.5-2
polkitd	122-3
poppler-data	0.4.12-1
powerdevil	4:5.27.5-2
powerdevil-data	4:5.27.5-2
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
psmisc	23.6-1
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-module-bluetooth	16.1+dfsg1-2+b1
pulseaudio-module-gsettings	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-anyio	3.6.2-1
python3-apt	2.6.0
python3-blinker	1.5-1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-cryptography	38.0.4-3
python3-dbus	1.3.2-4+b1
python3-distro	1.8.0-1
python3-dnspython	2.3.0-1
python3-fuse	2:1.0.5-1+b3
python3-gi	3.42.2-3+b1
python3-gpg	1.18.0-3+b1
python3-h11	0.14.0-1
python3-h2	4.1.0-4
python3-hpack	4.0.0-2
python3-httpcore	0.16.3-1
python3-httplib2	0.20.4-3
python3-httpx	0.23.3-1
python3-hyperframe	6.0.0-1
python3-idna	3.3-1
python3-jwt	2.6.0-1
python3-lazr.restfulclient	0.14.5-1
python3-lazr.uri	1.0.6-3
python3-ldb	2:2.6.2+samba4.17.12+dfsg-0+deb12u1
python3-markdown	3.4.1-2
python3-markdown-it	2.1.0-5
python3-mdurl	0.1.2-1
python3-minimal	3.11.2-1+b1
python3-oauthlib	3.2.2-1
python3-pkg-resources	66.1.1-1
python3-pygments	2.14.0+dfsg-1
python3-pylibacl:amd64	0.7.0-2
python3-pyparsing	3.0.9-1
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.sip	12.11.1-1
python3-pyxattr:amd64	0.8.1-1
python3-requests	2.28.1+dfsg-1
python3-requests-toolbelt	0.10.1-1
python3-rfc3986	1.5.0-2
python3-rich	13.3.1-1
python3-samba	2:4.17.12+dfsg-0+deb12u1
python3-setproctitle:amd64	1.3.1-1+b2
python3-six	1.16.0-4
python3-sniffio	1.2.0-1
python3-software-properties	0.99.30-4
python3-talloc:amd64	2.4.0-f2
python3-tdb	1.4.8-2
python3-tornado	6.2.0-3
python3-uno	4:7.4.7-1+deb12u1
python3-urllib3	1.26.12-1
python3-wadllib	1.3.6-4
python3-yaml	6.0-3+b2
python3.11	3.11.2-6
python3.11-minimal	3.11.2-6
qdbus-qt5	5.15.8-2
qml-module-gsettings1.0:amd64	0.2-5
qml-module-org-kde-activities:amd64	5.103.0-1
qml-module-org-kde-bluezqt:amd64	5.103.0-1
qml-module-org-kde-draganddrop:amd64	5.103.0-1
qml-module-org-kde-kcm:amd64	5.103.0-1
qml-module-org-kde-kcmutils:amd64	5.103.0-3
qml-module-org-kde-kconfig:amd64	5.103.0-1
qml-module-org-kde-kcoreaddons:amd64	5.103.0-1
qml-module-org-kde-kholidays:amd64	1:5.103.0-1
qml-module-org-kde-kio:amd64	5.103.0-1
qml-module-org-kde-kirigami2	5.103.0-1
qml-module-org-kde-kitemmodels:amd64	5.103.0-1
qml-module-org-kde-kquickcontrols:amd64	5.103.0-1
qml-module-org-kde-kquickcontrolsaddons:amd64	5.103.0-1
qml-module-org-kde-ksysguard	4:5.27.5-2
qml-module-org-kde-kwindowsystem:amd64	5.103.0-1
qml-module-org-kde-newstuff	5.103.0-1
qml-module-org-kde-people:amd64	5.103.0-1
qml-module-org-kde-pipewire	5.27.5-3
qml-module-org-kde-prison:amd64	5.103.0-1
qml-module-org-kde-purpose:amd64	5.103.0-1
qml-module-org-kde-qqc2desktopstyle	5.103.0-1
qml-module-org-kde-quickcharts	5.103.0-1
qml-module-org-kde-runnermodel	5.103.0-1
qml-module-org-kde-solid:amd64	5.103.0-1
qml-module-org-kde-sonnet:amd64	5.103.0-1
qml-module-org-kde-syntaxhighlighting:amd64	5.103.0-3
qml-module-org-kde-userfeedback:amd64	1.2.0-2
qml-module-qt-labs-folderlistmodel:amd64	5.15.8+dfsg-3
qml-module-qt-labs-platform:amd64	5.15.8+dfsg-2
qml-module-qt-labs-qmlmodels:amd64	5.15.8+dfsg-3
qml-module-qt-labs-settings:amd64	5.15.8+dfsg-3
qml-module-qtgraphicaleffects:amd64	5.15.8-2
qml-module-qtmultimedia:amd64	5.15.8-2
qml-module-qtqml:amd64	5.15.8+dfsg-3
qml-module-qtqml-models2:amd64	5.15.8+dfsg-3
qml-module-qtquick-controls:amd64	5.15.8-2
qml-module-qtquick-controls2:amd64	5.15.8+dfsg-2
qml-module-qtquick-dialogs:amd64	5.15.8-2
qml-module-qtquick-layouts:amd64	5.15.8+dfsg-3
qml-module-qtquick-particles2:amd64	5.15.8+dfsg-3
qml-module-qtquick-privatewidgets:amd64	5.15.8-2
qml-module-qtquick-shapes:amd64	5.15.8+dfsg-3
qml-module-qtquick-templates2:amd64	5.15.8+dfsg-2
qml-module-qtquick-virtualkeyboard:amd64	5.15.8+dfsg-2
qml-module-qtquick-window2:amd64	5.15.8+dfsg-3
qml-module-qtquick2:amd64	5.15.8+dfsg-3
qml-module-qtwebengine:amd64	5.15.13+dfsg-1~deb12u1
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11
qtchooser	66-2
qtgstreamer-plugins-qt5:amd64	1.2.0-5.2
qtspeech5-speechd-plugin:amd64	5.15.8-2
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
raspi-firmware	1.20220830+ds-1
readline-common	8.2-1.3
rpcbind	1.2.6-6+b1
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1
rtkit	0.13-5
samba	2:4.17.12+dfsg-0+deb12u1
samba-ad-provision	2:4.17.12+dfsg-0+deb12u1
samba-common	2:4.17.12+dfsg-0+deb12u1
samba-common-bin	2:4.17.12+dfsg-0+deb12u1
samba-dsdb-modules:amd64	2:4.17.12+dfsg-0+deb12u1
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u1
samba-vfs-modules:amd64	2:4.17.12+dfsg-0+deb12u1
sddm	0.19.0-5
sddm-theme-breeze	4:5.27.5-2+deb12u1
sddm-theme-debian-breeze	4:5.27.5-2+deb12u1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.2-1
signon-plugin-oauth2	0.25-2
smartmontools	7.3-1+b1
smbclient	2:4.17.12+dfsg-0+deb12u1
socat	1.7.4.4-2
software-properties-common	0.99.30-4
software-properties-qt	0.99.30-4
sonnet-plugins:amd64	5.103.0-1
sound-theme-freedesktop	0.8-2
squashfs-tools	1:4.5.1-1
sshfs	3.7.3-1.1
sudo	1.9.13p3-1+deb12u1
systemd	252.22-1~deb12u1
systemd-coredump	252.22-1~deb12u1
systemd-sysv	252.22-1~deb12u1
systemsettings	4:5.27.5-2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tdb-tools	1.4.8-2
timgm6mb-soundfont	1.3-5
tpm-udev	0.6
tzdata	2024a-0+deb12u1
ucf	3.0043+nmu1
udev	252.22-1~deb12u1
udisks2	2.9.4-4
uno-libs-private	4:7.4.7-1+deb12u1
unzip	6.0-28
update-glx	1.2.2
upower	0.99.20-2
ure	4:7.4.7-1+deb12u1
ure-java	4:7.4.7-1+deb12u1
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2024.01.20-0+deb12u1
usbmuxd	1.1.1-2
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+b1
util-linux-extra	2.38.1-5+b1
uuid-runtime	2.38.1-5+b1
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim	2:9.0.1378-2
vim-common	2:9.0.1378-2
vim-runtime	2:9.0.1378-2
vim-tiny	2:9.0.1378-2
vlc-data	3.0.20-0+deb12u1
vlc-plugin-base:amd64	3.0.20-0+deb12u1
vlc-plugin-video-output:amd64	3.0.20-0+deb12u1
wget	1.21.3-1+b2
whiptail	0.52.23-1+b1
winbind	2:4.17.12+dfsg-0+deb12u1
wireless-regdb	2022.06.06-1
wpasupplicant	2:2.10-12
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-desktop-portal-kde	5.27.5-2
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-3+deb12u5
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u5
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u5
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xsettingsd	1.0.2-1
xwayland	2:22.1.9-1
yandex-browser-stable	24.1.1.940-1
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
