### System packages

## File managers
dolphin

## Terminal emulators
konsole
kitty

## Browsers
firefox-esr
yandex-browser-stable

## Graphical interface
kde-plasma-desktop
sddm
xorg

## Shells
fish

## Console text editors
vim

## System utilities
wget
curl
software-properties-common
#memtest86+

## Disk partitioning and info

## Sandbox apps
flatpak
plasma-discover-backend-flatpak

## Messengers
telegram-desktop

## Samba and dependencies
acl
attr
samba
samba-common-bin
winbind
libpam-winbind
libnss-winbind
krb5-config
krb5-user
dnsutils
python3-setproctitle
chrony

# Linux authentication through kerberos
libpam-krb5

# Packages to for acessing file resourses
smbclient
cifs-utils
nfs-common

## Console utilities
# Console setup
console-setup
duf
htop

## Torrent programms
qbittorrent

## Run windows apps
# wine
wine
wine64
wine64-preloader
wine64-tools
winetricks
wine-binfmt
lutris

## Burn ISO files
xfburn

## Working with archives
ark
