### System packages
## File managers
dolphin

## Terminal emulators
konsole
kitty

## Browsers
firefox-esr

## Graphical interface
kde-plasma-desktop
sddm
xorg

## Shells
fish

## Console text editors
vim
nano

## Version control system
git

## System utilities
curl

# Samba and dependencies
acl
attr
samba
samba-common-bin
winbind
libpam-winbind
libnss-winbind
krb5-config
krb5-user
dnsutils
python3-setproctitle
chrony

# Linux authentication through kerberos
libpam-krb5

# Packages to for acessing file resourses
smbclient
cifs-utils
nfs-common

# System
console-setup

## Torrent programms
qbittorent
