### System packages
## File managers
dolphin

## Terminal emulators
konsole
#kitty

## Browsers
#firefox-esr
yandex-browser-beta

## Graphical interface
kde-plasma-desktop
sddm
xorg

## Shells
fish

## Console text editors
vim

## Version control system
#git

## System utilities
curl
software-properties-common

## Disk partitioning and info
partitionmanager

## Sandbox apps
flatpak
plasma-discover-backend-flatpak

## Messengers
telegram-desktop

## Samba and dependencies
acl
attr
samba
samba-common-bin
winbind
libpam-winbind
libnss-winbind
krb5-config
krb5-user
dnsutils
python3-setproctitle
chrony

# Linux authentication through kerberos
libpam-krb5

# Packages to for acessing file resourses
smbclient
cifs-utils
nfs-common

## Console setup
console-setup

## Torrent programms
#qbittorrent

## Run windows apps
wine
lutris

