[global]
        workgroup = EDU
        security = ADS
        realm = EDU.UGRASU
        kerberos method = system keytab
        winbind use default domain = Yes


        winbind expand groups = 1
        winbind enum users = yes
        winbind enum groups = yes
        winbind cache time = 36
        idmap config * : range = 20000-40000
        template homedir = /home/%U
        template shell = /usr/bin/bash
	obey pam restrictions = yes
