[libdefaults]
	default_realm = EDU.UGRASU
	dns_lookup_realm = false
	dns_lookup_kdc = true

	default_tgs_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
	defaukt_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
	permitted_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
	allow_weak_crypto = true
