#
# pam_winbind configuration file
#
# /etc/security/pam_winbind.conf
#
[global]
# authenticate using kerberos
krb5_auth = yes

# when using kerberos, request a "FILE" krb5 credential cache type
# (leave empty to just do krb5 authentication but not have a ticket
# afterwards)
krb5_ccache_type = FILE